<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="mx.edu.ittepic.juegoarturo.registro">
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/registre"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingrese los Datos que desea Registrar"
        android:gravity="center"
        android:textSize="20dp"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Usuario"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:id="@+id/nombre"
        android:drawableLeft="@drawable/ic_action_user"
        android:background="#11000000"
        android:textSize="16dp"
        />

    <EditText
        android:id="@+id/contraseña"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:drawableLeft="@drawable/ic_action_contra"
        android:layout_gravity="center_horizontal"
        android:ems="10"
        android:hint="Contraseña"
        android:background="#11000000"
        android:inputType="textPassword"
        />

    <android.support.v7.widget.CardView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"
        app:cardBackgroundColor="@color/colorAccent"
        app:cardCornerRadius="25dp"
        app:cardElevation="10dp" >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Registrate"
                android:textSize="20dp"
                android:textColor="#fff"
                android:layout_centerInParent="true"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:id="@+id/registrar"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
